i = 0
j= 0
[0][0]

c -1

k = 0

l = 0
    cur_x = 0+0-1 = -1
    cur_y = 0+0-1 = -1
    brek
l = 1
    cur_x = -1
    cur_y = 0
    brek

l = 2 -same

k= 1
l= 0
    cur_x = 0+1-1 = 0
    cur_y = 0+0-1 = -1
    brek
l = 1
    cur_x = 0
    cur_y = 0
    arr_neig[0] = copy[0][0]
l = 2
    cur_x = 0+1-1 = 0
    cur_y = 0+2-1 = 1
    arr neig[1] = copy[0][1]


---
i = 15
j = 10

k = 0
l = 0
    cur_x = 15+0-1 = 14
    cur_y = 10+0-1 = 9
    arrneig[0] = copy[14][9]


____
for mid pixel
count += 1 is called 9 times
--> count = 8

